<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BorderBox" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TVStyle"
            android:id="@+id/vista_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whaaat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/visited_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/check"
            android:visibility="visible" />

        <TextView
            style="@style/TVStyle"
            android:id="@+id/vista_dis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#999999"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TVStyle"
            android:id="@+id/textView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	<LinearLayout
	        android:layout_width="fill_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical" >
        <TextView
            style="@style/TVStyle"
            android:id="@+id/vista_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"/>
	    <TextView
	        style="@style/TVStyle"
            android:id="@+id/vista_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
    </LinearLayout>
</LinearLayout>
</FrameLayout>
